{
  "name": "skill-gap-visualizer-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "test:extract": "node tests/runExtractionTest.js"
  },
  "dependencies": {
    "openai": "^6.9.1"
  },
  "engines": {
    "node": "22.x"
  }
}
